# DALNCNTT_Cyber_Crimes_Detections

./: README.md
NCKHGRAPHDATABASE/complete/: build.gradle  pom.xml
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/config/: AuthInterceptor.java  Neo4jConfig.java  SecurityBeansConfig.java  StartupRunner.java  TransactionConfig.java  WebConfig.java
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/controller/: AdminController.java  AuthController.java  CustomerController.java  DashboardController.java  StaffController.java
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/dto/: AnalysisResultDTO.java  BulkAnalysisResponseDTO.java  FraudInputDTO.java  GraphLinkDTO.java  GraphNodeDTO.java  GraphResponseDTO.java  HybridRiskScoreDTO.java  InputDTO.java  OutputDTO.java  RowResultDTO.java  SessionFeatureVectorDTO.java  SessionProcessResult.java  UpdateNodeRequest.java
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/model/: AnalysisSession.java  Domain.java  Email.java  FileHash.java  FileNode.java  IPAddress.java  URL.java  User.java  VictimAccount.java
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/repository/: AnalysisSessionRepository.java  DomainRepository.java  EmailRepository.java  FileHashRepository.java  FileNodeRepository.java  IPAddressRepository.java  URLRepository.java  UserRepository.java  VictimAccountRepository.java
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/service/: AnalysisSessionService.java  EnhancedChatbotService.java  ExcelImportService.java  FraudAnalysisService.java  GraphQueryService.java  GraphRiskService.java  HybridRiskScoringService.java  PacketCaptureService.java  SessionFeatureService.java  UserService.java
NCKHGRAPHDATABASE/complete/src/main/java/com/example/servingwebcontent/util/: HashGen.java  VerdictUtil.java
NCKHGRAPHDATABASE/complete/src/main/resources/static/css/: admin.css  common.css  login.css  register.css  staff.css
NCKHGRAPHDATABASE/complete/src/main/resources/static/js/: admin-analyze-url.js  admin-ip-analyze.js  customer-analyze.js  customer-email-analyze.js  customer-excel-upload.js  customer-ip-analyze.js  customer-main.js
NCKHGRAPHDATABASE/complete/src/main/resources/templates/: login.html
NCKHGRAPHDATABASE/complete/src/main/resources/templates/admin/: about.html  admin-ip.html  admin-url.html
NCKHGRAPHDATABASE/complete/src/main/resources/templates/customer/: customer-url.html
NCKHGRAPHDATABASE/complete/src/main/resources/templates/staff/: about.html
NCKHGRAPHDATABASE/initial/: build.gradle  pom.xml
NCKHGRAPHDATABASE/initial/src/main/java/com/example/servingwebcontent/: ServingWebContentApplication.java
NCKHGRAPHDATABASE/initial/src/main/resources/: application.properties
